<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>
<body>
    <div class="container">
        <canvas id="Chart1"></canvas>
    </div>

    <script>
        let horichart = document.getElementById('Chart1').getContext('2d');
        let feesChart = new Chart(horichart, {
            type: 'bar', //bar, horizontalBar, pie, line, doughnut, radar, polarArea
            data: {
                labels:['Aboke High School','Africana High School','Aidan College','Alliance High School, Soroti','Apas Secondary School','Archbishop Kiwanuka Secondary School, Kitovu','Arua Secondary School','Asinge Secondary School',
        'Asuret Parents Senior Secondary School','Atiri Secondary School','Balawoli Senior Secondary School','Bexhill High School','Bilal Islamic Secondary School, Bwaise','Bright College Nawanende Secondary School','Bright Light College',
        'Bugiri High School','Bugulumbya Secondary School','Bukooli College, Bugiri','Bukoyo Secondary School','Bukulula Secondary School','Busembatia Secondary School','Busiu Secondary School','Busoga College, Mwiri','Busoga High School',
        'Busoga Senior Secondary School','Buwunga Senior Secondary School','Buzaya Secondary School','Bweyogerere High School','Caltec Academy','Cardinal Nsubuga Secondary School, Nyenga','Central View High School, Mukono','Chemwania High School',
        'Comboni College, Lira','Crane High School, Soroti','Cross Roads Secondary School','DJRA Comprehesive Secondary School','Dr Obote College, Boroboro','Duhaga Secondary School','Eastland High School','Equator College, Lugazi',
        'Excel High School, Mbikko','Fairland High School','Fairmount High School','Forest Hill College','Gamatui Girls','Giants College, Luwero','Global Skills Secondary School, Nakulabye','Gloryland Christian College','Gloryland High School',
        'Good Heart Secondary School','Green Hill Academy School','Green Hill College, Bulopa','Green Hill College, Mukono','Gweri Secondary School','He Reigns Secondary School','Helping Hand Secondary School, Tororo','Hillside Secondary School, Kamuli',
        'Holy Cross Lake View Secondary School','Hometek High School','Honest Hill Secondary School','Hope Community High School','Iganga High School','Iganga Parents Secondary School','Iganga Progressive Secondary School','Iganga Secondary School',
        'Iki-Iki High School','Iqra Secondary School, Jinja','James Ochola Memorial Secondary School','Jinja Parents School, Kagoma','Jinja Progressive Secondary School','Jinja Secondary School','Joy Dominion Academy, Musita','Joy Secondary School',
        'Kabowa High School','Kabukunge Muslim Secondary School','Kabuwoko Secondary School','Kakira High School','Kako Senior Secondary School','Kakoola High School','Kakungulu Memorial School','Kalinabiri Secondary School, Ntinda',
        'Kampala Apostolic Secondary School','Kampala Citizens College School','Kampala High School','Kampala Secondary School','Kamuda Parents Secondary School','Kamuli College','Kamuli Girls College','Kamuli Progressive College','Kapchorwa Parents School',
        'Kapchorwa Secondary School','Kasambira High School','Katerema Secondary School','Katikamu SDA Secondary School','Katuuso Community Secondary School','Katwe Noor Secondary School','Kawanda Secondary School','Kawempe Muslim Secondary School',
        'Kawempe Royal College','Kibuli Secondary School','Kigulu College','Kiira College, Butiki','Kijjabwemi Secondary School','King James','Kingstone High School','Kiribaki Secondary School','Kisowera Secondary School','Kisozi Progressive Secondary School',
        'Kitara Secondary School','Kitebi Secondary School','Kitgum High School','Kololo High School','Kubusa Secondary School','Kyadondo Secondary School','Lakeside Secondary School, Gayaza','Lango College','Leo Atubo Secondary School','Liahona High School',
        'Light High School, Seguku','Light Secondary School, Kitoma','Light Secondary School, Soroti','Lira Town College','London High School','Lords Meade Vocational College','Lubiri Senior Secondary School','Lugazi Mixed School, Naalya',
        'Lutengo United Secondary School','Luzinga Secondary School','Luzira Secondary School','Lwanda High School','Lweru Senior Secondary School','Mackay Memorial College School','Magogo Secondary School','Maluku Secondary School','Manafwa High School',
        'Manjasi High School','Mapeera Secondary School','Marta Secondary School','Masese Girls Boarding Secondary School','Matuumu Secondary School','Mazzoldi College, Nakaseke','Mbale Comprehensive High School','Mbale Secondary School','Mbogo High School',
        'Mbogo Mixed Senior Secondary School','Midland High School','Millenium Universal College','Mirembe Islamic Secondary School','Mukono High School','Mukono Kings High School','Mukono Parents High School','Mukono Senior Secondary School',
        'Muljibhai Madhvani College, Wairaka','Mulusa Academy, Wobulenzi','Musese Secondary School','Muterere Secondary School','Nabumali High School','Najjanankumbi Young Christian Secondary School','Nakalama Secondary School','Nakaloke Islamic Secondary School',
        'Nakaloke Secondary School','Nakanyonyi Girls Secondary School','Nakigo Secondary School','Namakwa Senior Secondary School','Namasagali College','Namugongo Secondary and Vocational School','Namwezi Secondary School','Nateete Muslim High School',
        'Nawanyago College','Nkutu Memorial Secondary School','Notre Dame High School','Numasa Secondary School','Nyondo Secondary School','Okasha High School','Olila High School','Our Lady of Africa Secondary School, Mukono','Our Lady of Africa Secondary School, Namilyango',
        'Paul Mukasa Secondary School, Kigunga','Pearl High School, Makindye','PMM Girls School, Jinja','Rachelle Comprehensive School','Rena College, Mayuge','Risah Standard Academy','Rock High School','Royal College, Kamuli','Rubongi Army Secondary School',
        'Rubongi Secondary School','Sebei College, Tegeres','Seeta College','Seeta Senior Secondary School','Sipi Secondary School','Sir Tito Winyi Secondary School','Soroti Community Secondary School','St. Andrew Kaggwa Secondary School, Kasaala',
        'St. Andrews Secondary School - Naminage','St. Andrews Senior Secondary School','St. Anthony Secondary School, Kayunga','St. Antonios Orthodox Secondary School, Monde','St. Balikuddembe Secondary School, Kisoga','St. Benedict High School',
        'St. Charles Lwanga Secondary School','St. Daniel Comboni College, Kasaala','St. Denis Ssebugwawo Secondary School, Ggaba','St. Gonzaga Secondary School, Kagoma','St. John Bosco Secondary School, Kamuli','St. Johns Secondary School, Kabuwoko',
        'St. Johns Secondary School, Nandere','St. Johns Secondary School, Wakitaka','St. Katherine','St. Kizito Secondary School, Katikamu Kisule','St. Lawrence Secondary School, Idudi','St. Lukes Secondary School, Mengo','St. Marys College Kisubi',
        'St. Marys College, Lugazi','St. Mbuga Vocational Secondary School','St. Micheal Vocational Secondary School','St. Monica Girls Secondary School','St. Monica High School, Kabuwoko','St. Paul Secondary School, Mbulamuti','St. Paul Secondary School, Nasuti',
        'St. Pauls College, Mbale','St. Peters College, Buweera','St. Peters Nsambya Secondary School','St. Peters Secondary School, Magwa','St. Peters, Ndiwulira Namugongo','St. Stephen Secondary School','St. Stephen Secondary School, Soroti',
        'St. Stephens Bugiri Secondary School','Standard Central College, Namwendwa','Standard College Arua','Standard High School, Bulumagi','Taibah International School','Target Community College','Teso College, Aloet','The Vision High School, Lira',
        'Tororo Comprehensive Secondary School','Tororo Girls School','Tororo Town College','Tororo Universal College','Townside High School','Trinity Secondary School, Nakibizzi','Trinity Senior Academy','Tropical College, Tororo','Tropical High School, Nsambya',
        'Uganda Martyrs College, Ssonde','Uganda Martyrs High School, Rubaga','University Link High School','Uplands High School','Ushindi Secondary School','Victoria High School','Waitambogwe Secondary School','Wakyato Seed Secondary School','Wanyange Girls Secondary School',
        'Winston Stardard Secondary School','Wobulenzi College School','Wobulenzi Town Academy','Yefe High School'],
                datasets:[{
                    label: 'Price in UGX',
                    data: [0,710000,1460000,910000,500000,1090000,0,80000,72700,0,0,1228000,1445000,0,232000,420000,290000,3493200,525500,1200000,40000,107000,1220000,1661000,1071000,102500,395000,340000,2097000,1002000,94000,322100,750000,123000,44500,280000,800000,
        800000,790000,1160000,950000,450000,1330000,2000000,302000,2860000,1150000,285000,20000,1030000,5200000,220000,0,0,109000,20000,250000,1137000,690000,1000000,1395000,1120000,4203900,1160000,1236800,280000,800000,20000,706000,1192500,150000,1240000,0,1460000,
        715000,840000,0,979000,1260000,1800000,500000,420000,380000,0,1285000,30000,662000,795000,900000,387500,175000,90000,80000,1190000,920000,250000,0,2600000,1400000,1835000,770000,1437000,950000,640000,1280000,1020000,970000,75000,400000,100000,0,0,700000,1820000,
        640000,744400,715000,700000,1270000,790000,560000,1080000,990000,1686000,380000,1950000,1040000,202500,0,760000,70000,1490000,260000,371000,540000,972300,238000,850000,810000,767000,1040000,640000,200000,1240000,1100000,1300000,341000,940000,150000,570000,800000,
        900000,640000,1620000,0,121000,560000,1730000,640000,300000,20000,1287000,390000,100000,400000,0,0,1290000,560500,640000,961000,124000,95000,1080000,548200,1400000,1580000,1270000,1280000,1760000,354200,1130000,1360000,387000,0,60000,50000,381000,120000,1640000,
        95000,1136000,910000,440000,250000,1180000,2140000,940000,859000,1126000,902000,0,230000,575000,1240000,948000,500000,810000,860400,700000,715000,295000,1800000,1860000,1400000,700000,869000,603000,990000,850000,584000,825000,1318000,920000,1440000,1200000,1130000,
        113000,190000,0,1300000,3200000,900000,1166000,232000,50000,1221200,0,912000,399000,450000,1200000,348000,650000,1580000,2420000,288100,1450000,0,1408000,0,0,1530000,1650000,0,0,560000],
                    backgroundColor: 'purple',
                    fontSize: 5
                }]
            },
            options: {
                title: {
                    display:true, 
                    text:'TOTAL AMOUNT OF FEES PAID PER SCHOOL.',
                    fontSize: 25
                },
                legend: {
                    position: 'right',
                    labels: {
                        fontColor: 'black'
                    }
                }
            }
        });
    </script>

<p><a href="SchoolChart.html">Click Here to Few a Vertical Representation of the Number of Schools Per District.</a></p>
<p><a href="FeesChartHorizontal.html">Click Here to Few a Horizontal Representation of the fees paid.</a></p>
</body>
</html>