<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>
<body>
    <div class="container">
        <canvas id="Chart1"></canvas>
    </div>

    <script>
        let barchart = document.getElementById('Chart1').getContext('2d');
        let schoolChart = new Chart(barchart, {
            type: 'bar', //bar, horizontalBar, pie, line, doughnut, radar, polarArea
            data: {
                labels:['Arua-1', 'Arua-2', 'Bugiri-Iganga', 'Hoima', 'Gulu', 'Jinja-1', 'Jinja-2', 'Kamuli', 'Kapchorwa-Mbale', 'Kawempe-Nakawa', 'Kitgum-Pader', 'Kole-Oyam', 'Lira', 'Lugazi', 'Luwero', 'Makindye', 'Masaka', 'Mukono', 'Rubaga', 'Soroti', 'Tororo'],
                datasets:[{
                    label: 'Number of Schools',
                    data: [1,1,20,3,1,17,18,22,20,16,1,1,12,14,15,17,16,15,18,12,17],
                    backgroundColor: 'teal'
                }]
            },
            options: {
                title: {
                    display:true, 
                    text:'NUMBER OF SCHOOLS PER DISTRICT.',
                    fontSize: 25
                },
                legend: {
                    position: 'right',
                    labels: {
                        fontColor: 'black'
                    }
                }
            }
        });
    </script>

    <p><a href="FeesChartBar.html">Click Here to Few a Vertical Representation of the fees paid.</a></p>
    <p><a href="FeesChartHorizontal.html">Click Here to Few a Horizontal Representation of the fees paid.</a></p>
</body>
</html>